NEXT_PUBLIC_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_MAINNET_RPC_URL=your_mainnet_rpc_url_here
NEXT_PUBLIC_HOLESKY_RPC_URL=your_holesky_rpc_url_here
NEXT_PUBLIC_SEPOLIA_RPC_URL=your_sepolia_rpc_url_here